<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua Empresa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .navbar {
            background-color: rgb(235, 30, 40);
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .cards-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: box-shadow 0.3s ease-in-out;
        }

        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .card i {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .search-icon {
            color: #007BFF;
        }

        .announce-icon {
            color: #28A745;
        }

        .btn-primary {
            background-color: rgb(235, 30, 40);
            border-color: rgb(235, 30, 40);
        }

        .btn-primary:hover {
            background-color: rgb(200, 25, 35);
            border-color: rgb(200, 25, 35);
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <div class="navbar">
        <h2>Carrega Aqui</h2>
    </div>

    <h2 class="text-center mt-4">Vamos lá, o que deseja fazer?</h2>

    <div class="cards-container">
        <div class="card" onclick="window.location.href='search.html'">
            <i class="fas fa-search search-icon"></i>
            <a href="search.html">Buscar por fretes</a>
        </div>

        <div class="card" onclick="window.location.href='announce.html'">
            <i class="fas fa-bullhorn announce-icon"></i>
            <a href="announce.html">Anunciar fretes</a>
        </div>
    </div>
</body>

</html>